{
  "name": "dbat-dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "dev",
  "workspaceFolder": "/workspaces/dbat",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/danzilberdan/devcontainers/opencode:0": {}
  },
  "mounts": [
    "source=${localEnv:HOME}/.local/share/opencode/auth.json,target=/tmp/opencode-auth.json,type=bind,consistency=cached"
  ],
  "remoteUser": "root",
  "updateRemoteUserUID": false,
  "runArgs": ["--userns=keep-id", "--security-opt=label=disable"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "sst-dev.opencode",
      ],
    },
  },
}