{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug dbat (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/dbat",
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "terminal": "integrated",
            "breakpointMode": "file"
        }
    ]
}